[production]
plugins.CrossRef = http://localhost/total-impact/plugins/CrossRef/index.cgi
plugins.Mendeley = http://localhost/total-impact/plugins/Mendeley/index.cgi
plugins.Slideshare = http://localhost/total-impact/plugins/Slideshare/index.cgi
plugins.Dryad = http://localhost/total-impact/plugins/Dryad/index.cgi
plugins.PlosAlm = http://localhost/total-impact/plugins/PlosAlm/index.cgi
plugins.PlosSearch = http://localhost/total-impact/plugins/PlosSearch/index.cgi
db.dsn = total-impact:BeyondImpact@total-impact.cloudant.com
db.name = development

[development : production]
; This section inherits from [production]
phpSettings.display_errors = 1
db.name = development
