[production]
; the alias plugins will be run in the order given below
;plugins.alias[] = http://total-impact.org/plugins/aliases/mendeleyuuid2doi/index.cgi
plugins.alias[] = http://total-impact.org/plugins/aliases/pmid2doi/index.cgi
plugins.alias[] = http://total-impact.org/plugins/aliases/doi2pmid/index.cgi
plugins.alias[] = http://total-impact.org/plugins/aliases/doi2url/index.cgi
plugins.alias[] = http://total-impact.org/plugins/aliases/doi2dryaddoi/index.cgi
; the metrics source plugins will be run in parallel after the aliases are collected
plugins.source.CrossRef = http://total-impact.org/plugins/metrics/CrossRef/index.cgi
plugins.source.Mendeley = http://total-impact.org/plugins/metrics/Mendeley/index.cgi
plugins.source.Slideshare = http://total-impact.org/plugins/metrics/Slideshare/index.cgi
plugins.source.Dryad = http://total-impact.org/plugins/metrics/Dryad/index.cgi
plugins.source.PlosAlm = http://total-impact.org/plugins/metrics/PlosAlm/index.cgi
plugins.source.PlosSearch = http://total-impact.org/plugins/metrics/PlosSearch/index.cgi
plugins.source.Facebook = http://total-impact.org/plugins/metrics/Facebook/index.cgi
plugins.source.CiteULike = http://total-impact.org/plugins/metrics/CiteULike/index.cgi
db.dsn = total-impact:BeyondImpact@total-impact.cloudant.com
db.name = development

[development : production]
; This section inherits from [production]
phpSettings.display_errors = 1
db.name = development
