[production]
plugins.CrossRef = http://total-impact.org/plugins/CrossRef
plugins.Mendeley = http://total-impact.org/plugins/Mendeley
plugins.Plosalm = http://total-impact.org/plugins/plosalm
plugins.Slideshare = http://total-impact.org/plugins/slideshare
plugins.Facebook = http://total-impact.org/plugins/facebook
plugins.ICPSR = http://total-impact.org/plugins/icpsr
plugins.Dryad = http://total-impact.org/plugins/dryad

db.dsn = total-impact:BeyondImpact@total-impact.cloudant.com
db.name = development ; we'll change this to 'production' later


[testing : production]
; This section inherits from [production]
phpSettings.display_errors = 1
db.name = tester
