[production]
plugins.CrossRef = http://192.168.42.125/Total-Impact/plugins/CrossRef/index.php
plugins.Mendeley = http://192.168.42.125/Total-Impact/plugins/Mendeley/index.php
db.dsn = total-impact:BeyondImpact@total-impact.cloudant.com
db.name = development

[development : production]
; This section inherits from [production]
phpSettings.display_errors = 1
db.name = development
