[production]
plugins.CrossRef = http://total-impact.org/plugins/CrossRef/index.php
plugins.Mendeley = http://total-impact.org/plugins/Mendeley/index.php
db.dsn = total-impact:BeyondImpact@total-impact.cloudant.com
db.name = development

[development : production]
; This section inherits from [production]
phpSettings.display_errors = 1
db.name = development
