[production]
plugins.CrossRef = http://total-impact.org/plugins/CrossRef/index.php
plugins.Mendeley = http://total-impact.org/plugins/Mendeley/index.php
plugins.Plosalm = http://total-impact.org/plugins/Plosalm/index.php
plugins.Slideshare = http://total-impact.org/plugins/Slideshare/index.php
plugins.Facebook = http://total-impact.org/plugins/Facebook/index.php
plugins.ICPSR = http://total-impact.org/plugins/Icpsr/index.php
plugins.Dryad = http://total-impact.org/plugins/Dryad/index.php
db.dsn = total-impact:BeyondImpact@total-impact.cloudant.com
db.name = production


[development : production]
; This section inherits from [production]
phpSettings.display_errors = 1
db.name = development
