[production]
plugins.CrossRef = http://total-impact.org/plugins/crossref
plugins.Mendeley = http://total-impact.org/plugins/mendeley
plugins.Plosalm = http://total-impact.org/plugins/plosalm
plugins.Slideshare = http://total-impact.org/plugins/slideshare
plugins.Facebook = http://total-impact.org/plugins/facebook
plugins.ICPSR = http://total-impact.org/plugins/icpsr
plugins.Dryad = http://total-impact.org/plugins/dryad
db.dsn = fulloonedeargespenceiver:awINWuX8MMfXQJiSmONPnlLu@alm.cloudant.com
db.name = total-impact


[development : production]
; This section inherits from [production]...not using it right now
phpSettings.display_errors = 1
